﻿#animalImage {
    width: 80%;
    margin: auto;
    margin-top: 10px;
    border-radius: 15px;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    background-color: antiquewhite;
    margin: 15px;
}

.card-body {
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}


.animalDesc {
    font-family: 'Bold Art';
    font-size: 17px;
}

.animalName {
    font-size: 22px;
    font-weight:bold;
    font-family:'Arial Nova';
    
}
